.wrapper {
    --min-col-width: 270px;
    --item-height: 80px;
    --col-gap: 24px;
    --row-gap: 16px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(max(var(--min-col-width), 25%), 1fr)
    );
    grid-auto-rows: var(--item-height);
    gap: var(--row-gap) var(--col-gap);
}

/* Tablet */
/* @media screen and (min-width: 768px) and (max-width: 992px) {
    .wrapper {
        --item-height: 64px;
        --min-col-width: 230px;
    }
} */

/* Mobile */
@media screen and (max-width: 768px) {
    .wrapper {
        --item-height: 64px;
        --min-col-width: 200px;
    }
}
