.wrapper {
    --num-of-cols: 6;
    --item-height: 300px;
    --min-cols-width: 193px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(var(--num-of-cols), minmax(var(--min-cols-width), 100%));
    grid-auto-rows: var(--item-height);
    gap: 16px 24px;
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {
    .wrapper {
        --num-of-cols: 2;
        --item-height: 64px;
        --min-cols-width: 230px;
    }
}

/* Mobile */
@media screen and (max-width: 768px) {
    .wrapper {
        --num-of-cols: 2;
        --item-height: 64px;
        --min-cols-width: 230px;
    }
}
